[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "admin",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "SHELL": "/bin/bash",
      "COLORTERM": "truecolor",
      "TERM_PROGRAM_VERSION": "1.88.1",
      "LANGUAGE": "en_US.UTF-8",
      "EDITOR": "nano",
      "PWD": "/home/admin/htdocs/api.robixe.online",
      "LOGNAME": "admin",
      "XDG_SESSION_TYPE": "tty",
      "VSCODE_GIT_ASKPASS_NODE": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/node",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/admin",
      "LANG": "en_US.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSL_CERT_DIR": "/usr/lib/ssl/certs",
      "GIT_ASKPASS": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/extensions/git/dist/askpass.sh",
      "SSH_CONNECTION": "196.114.224.252 50994 84.247.161.139 22",
      "NVM_DIR": "/home/admin/.nvm",
      "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm-256color",
      "USER": "admin",
      "VSCODE_GIT_IPC_HANDLE": "/run/user/1009/vscode-git-6c95754380.sock",
      "SHLVL": "1",
      "XDG_SESSION_ID": "2260",
      "XDG_RUNTIME_DIR": "/run/user/1009",
      "SSL_CERT_FILE": "/usr/lib/ssl/certs/ca-certificates.crt",
      "SSH_CLIENT": "196.114.224.252 50994 22",
      "LC_ALL": "en_US.UTF-8",
      "VSCODE_GIT_ASKPASS_MAIN": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/extensions/git/dist/askpass-main.js",
      "BROWSER": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/bin/helpers/browser.sh",
      "PATH": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1009/bus",
      "TERM_PROGRAM": "vscode",
      "VSCODE_IPC_HOOK_CLI": "/run/user/1009/vscode-ipc-b6ddc8fc-8f99-4f23-a6ba-42b27c3a1028.sock",
      "_": "/usr/local/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/home/admin/.pm2",
      "index": {},
      "unique_id": "44535527-42e5-49af-a7fe-4a86d933000a"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "index",
    "node_args": [],
    "pm_exec_path": "/home/robixeapi/htdocs/api.robixe.online/index.js",
    "pm_cwd": "/home/robixeapi/htdocs/api.robixe.online",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/admin/.pm2/logs/index-out.log",
    "pm_err_log_path": "/home/admin/.pm2/logs/index-error.log",
    "pm_pid_path": "/home/admin/.pm2/pids/index-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "COLORTERM": "truecolor",
    "TERM_PROGRAM_VERSION": "1.88.1",
    "LANGUAGE": "en_US.UTF-8",
    "EDITOR": "nano",
    "PWD": "/home/admin/htdocs/api.robixe.online",
    "LOGNAME": "admin",
    "XDG_SESSION_TYPE": "tty",
    "VSCODE_GIT_ASKPASS_NODE": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/node",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/admin",
    "LANG": "en_US.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSL_CERT_DIR": "/usr/lib/ssl/certs",
    "GIT_ASKPASS": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/extensions/git/dist/askpass.sh",
    "SSH_CONNECTION": "196.114.224.252 50994 84.247.161.139 22",
    "NVM_DIR": "/home/admin/.nvm",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm-256color",
    "USER": "admin",
    "VSCODE_GIT_IPC_HANDLE": "/run/user/1009/vscode-git-6c95754380.sock",
    "SHLVL": "1",
    "XDG_SESSION_ID": "2260",
    "XDG_RUNTIME_DIR": "/run/user/1009",
    "SSL_CERT_FILE": "/usr/lib/ssl/certs/ca-certificates.crt",
    "SSH_CLIENT": "196.114.224.252 50994 22",
    "LC_ALL": "en_US.UTF-8",
    "VSCODE_GIT_ASKPASS_MAIN": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/extensions/git/dist/askpass-main.js",
    "BROWSER": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/bin/helpers/browser.sh",
    "PATH": "/home/admin/.vscode-server/cli/servers/Stable-e170252f762678dec6ca2cc69aba1570769a5d39/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1009/bus",
    "TERM_PROGRAM": "vscode",
    "VSCODE_IPC_HOOK_CLI": "/run/user/1009/vscode-ipc-b6ddc8fc-8f99-4f23-a6ba-42b27c3a1028.sock",
    "_": "/usr/local/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/home/admin/.pm2",
    "unique_id": "44535527-42e5-49af-a7fe-4a86d933000a",
    "status": "online",
    "pm_uptime": 1713281180337,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.2",
        "type": "node"
      },
      "module_name": "index",
      "module_version": "5.3.1"
    },
    "axm_dynamic": {},
    "created_at": 1713281180337,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "12.22.9"
  }
]